{
	"name": "base-frontend-x",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "BROWSER=none react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"prepare": "husky install",
		"pre-commit": "lint-staged",
		"lint": "eslint src/**/*.{tsx,ts,js,jsx}",
		"lint:fix": "eslint src/**/*.{tsx,ts,js,jsx} --fix"
	},
	"dependencies": {
		"apexcharts": "^3.41.0",
		"axios": "^0.27.2",
		"chart.js": "^4.3.0",
		"crypto-js": "^4.1.1",
		"formik": "^2.2.9",
		"lodash": "^4.17.21",
		"query-string": "^7.1.1",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-bootstrap": "^2.5.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.1",
		"react-router-dom": "^6.4.4",
		"react-scripts": "5.0.0",
		"react-select": "^5.7.3",
		"react-toastify": "^9.1.1",
		"redux": "^4.2.0",
		"redux-thunk": "^2.4.1",
		"sass": "^1.56.1",
		"web-vitals": "^2.1.4",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.2.1",
		"@types/crypto-js": "^4.1.1",
		"@types/jest": "^27.4.1",
		"@types/lodash": "^4.14.189",
		"@types/node": "^16.11.26",
		"@types/react": "^18.0.22",
		"@types/react-dom": "^18.0.7",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-react": "^7.29.4",
		"husky": "^7.0.4",
		"lint-staged": "^12.4.1",
		"prettier": "^2.6.2",
		"typescript": "^4.6.3"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"lint-staged": {
		"src/**/*.{ts,tsx,js,jsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"src/**/*.css": [
			"prettier --write"
		]
	}
}
