* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
.container {
	display: flex;
}
main {
	width: 100%;
	padding: 20px;
}
.sidebar {
	background-color: #efefef;
	color: #000;
	height: 100vh;
	width: 200px;
	transition: all 0.5s;
	border-right: 1px solid #828282;
	.top_section {
		display: flex;
		align-items: center;
		padding: 20px 15px;
	}
	.logo {
		font-size: 30px;
	}
	.bars {
		display: flex;
		font-size: 25px;
		margin-left: 50px;
	}
	.link {
		display: flex;
		color: #000;
		padding: 10px 15px;
		gap: 15px;
		transition: all 0.5s;
		width: 100%;
		box-sizing: border-box;
		border-top: 1px solid #828282;
	}
	.active {
		background: lightskyblue;
		color: #000;
	}
	.icon,
	.link_text {
		font-size: 20px;
	}
}
