//login Form
.logo-wrapper {
	@include marginBottom(50px);

	.logo_nextedgelogo {
		max-width: 300px;
	}

	.logo_reelanalyticslogo {
		max-width: 130px;
	}

	.logo {
		width: 100%;
		height: 100%;
	}
}

.form {
	.form-item {
		.input-field {
			min-height: 70px;
			@include padding(5px 10px);
			border: 1px solid rgba(255, 255, 255, 0.3);
			transition: all 0.2s ease-in-out;

			&:focus {
				border: 1px solid $white;
			}
		}

		input:-webkit-autofill {
			-webkit-text-fill-color: $white;
			box-shadow: 0 0 0 100px getColor($grey, 300) inset;
			border: 1px solid rgba(255, 255, 255, 0.3);
			caret-color: $white;
		}

		input:-webkit-autofill:focus {
			box-shadow: 0 0 0 100px getColor($grey, 300) inset;
			-webkit-text-fill-color: $white;
		}

		.password-icon {
			top: 21px;
			right: 25px;
			width: 28px;
		}

		.error-message {
			left: 0;
			bottom: -17px;
		}
	}

	.checkbox {
		@include marginBottom(45px);

		.checkbox {
			width: 32px;
			height: 32px;
			border: 1px solid rgba(255, 255, 255, 0.3);
			transition: all 0.2s ease-in-out;

			&:hover {
				border: 1px solid $white;
			}

			.check-icon {
				width: 26px;
				height: 26px;
				path {
					stroke: $primary;
				}
			}
		}
	}

	.login-btn {
		@include padding(0 15px);
		min-height: 70px;
	}
}

.auth-title {
	@include margin(10px 0 40px);
}

.auth_form {
	max-width: 550px;
}

// ResetPassword Form
.reset-password_form {
	&.form {
		.form-item {
			.password-icon {
				top: 50px;
			}
		}
	}

	.reset-password-btn {
		min-height: 55px;
	}
}
