@font-face {
	font-family: 'Rubik';
	font-display: swap;
	font-weight: 300;
	src: url('../fonts/Rubik-Light.ttf');
}
@font-face {
	font-family: 'Rubik';
	font-display: swap;
	font-weight: 400;
	src: url('../fonts/Rubik-Regular.ttf');
}
@font-face {
	font-family: 'Rubik';
	font-display: swap;
	font-weight: 500;
	src: url('../fonts/Rubik-Medium.ttf');
}
@font-face {
	font-family: 'Rubik';
	font-display: swap;
	font-weight: 600;
	src: url('../fonts/Rubik-SemiBold.ttf');
}
@font-face {
	font-family: 'Rubik';
	font-display: swap;
	font-weight: 700;
	src: url('../fonts/Rubik-Bold.ttf');
}
@font-face {
	font-family: 'Rubik';
	font-display: swap;
	font-weight: 800;
	src: url('../fonts/Rubik-ExtraBold.ttf');
}
@font-face {
	font-family: 'Rubik';
	font-display: swap;
	font-weight: 900;
	src: url('../fonts/Rubik-Heavy.ttf');
}
@font-face {
	font-family: 'DrukCond';
	font-display: swap;
	font-weight: 500;
	src: url('../fonts/Druk-Medium-Trial.otf');
}
@font-face {
	font-family: 'DrukCond';
	font-display: swap;
	font-weight: 700;
	src: url('../fonts/Druk-Bold-Trial.otf');
}
@font-face {
	font-family: 'DrukCond';
	font-display: swap;
	font-weight: 900;
	src: url('../fonts/Druk-Heavy-Trial.otf');
}
@font-face {
	font-family: 'Oswald';
	font-display: swap;
	font-weight: 500;
	src: url('../fonts/Oswald-Medium.ttf');
}
