.form__item {
	&.form_checkbox__item {
		input {
			padding: 0;
			height: initial;
			width: initial;
			margin-bottom: 0;
			display: none;
			cursor: pointer;
		}

		label {
			position: relative;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			line-height: 1.5;
			font-size: 0.75rem;
			width: fit-content;

			&::before {
				content: '';
				width: 100%;
				height: 100%;
				background-color: getColor($grey, 50);
				border-radius: $border-radius-sm;
				display: inline-block;
				position: relative;
				vertical-align: middle;
				cursor: pointer;
			}
		}

		input:checked + label:after {
			content: '';
			display: block;
			position: absolute;
			top: 7px;
			left: 6px;
			width: 7px;
			height: 11px;
			border: solid $primary;
			border-width: 0 2px 2px 0;
			transform: rotate(45deg);
		}
		input:checked + label:before {
			background-color: $primary;
			border-color: transparent;
		}

		input:checked + label:after {
			border-color: $white;
		}
		border: 1px solid getColor($grey, 100);
		border-radius: $border-radius-sm !important;
	}

	.form-input {
		width: 100%;
		height: 60px;
		border-radius: $border-radius-xxl;
		@include paddingLeft(20px);
		&::placeholder {
			color: white;
			font-weight: 500;
			font-size: $font-size-lg;
		}
	}
}

.checkbox {
	width: 32px;
	min-width: 32px;
	height: 32px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	transition: all 0.2s ease-in-out;

	&:hover {
		border: 1px solid $white;
	}

	.check-icon {
		width: 26px;
		height: 26px;
		path {
			stroke: $primary;
		}
	}

	&.player-select {
		border-radius: $border-radius-circle;
		.check-icon {
			width: 22px;
			height: 22px;
			path {
				stroke: $white;
			}
		}
		&.selected {
			background-color: $green;
		}
	}
}
